<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MainProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
   
    <link href="~/Content/mainPage.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <%-- This is what is used to add the heading bar --%>
        
        <!--<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Website name</a>
                </div>
                <div class="navbar-collapse collapse" id="dropdown">
                    <ul class="nav navbar-nav">
                        <li ><a runat="server" href="~/">Home</a></li>
                        <li ><a runat="server" href="~/">Contact</a>Contact

                        </li>
                        <li><a runat="server" href="~/ect">ect</a></li>
                    </ul>
                </div>
            </div>
        </div>-->
        <div class="navbar">
            <div class="containerClass">
                <a runat="server" href="~/">Home</a>
                <div class="clothsDropdown">
                    <button class="clothsbtn" >Cloths</button>
                    <div class="clothsDropdown-content" id="clothsDropDownID">
                        <table>
                            <tr>
                                <td style="width:10%; "> 
                                    <h3 style="color:black">Clothes</h3>
                                    <a href="#">Link 1</a>
                                    <a href="#">Link 2</a>
                                     <a href="#">Link 3</a> 

                                </td>
                                <td style="width:30%; "> 
                                    <ul style="list-style-type:none;">
                                        <li>
                                            <a href="#"><img src="/Images/testFile.jpg" alt="Show this" style="width:40%; height:40%; position:relative" /></a> 
                                        </li>
                                        <li><p style="text-align:center;color:black">Hold \n R100</p></li>
                                    </ul>
                                   

                                </td>
                                 <td style="width:30%; "> 
                                    <ul style="list-style-type:none;">
                                        <li>
                                            <a href="#"><img src="/Images/testFile.jpg" alt="Show this" style="width:40%; height:40%; position:relative" /></a> 
                                        </li>
                                        <li> <p style="text-align:center;color:black">Hold \n R100</p></li>
                                    </ul>
                                   

                                </td>
                                 <td style="width:30%; "> 
                                    <ul style="list-style-type:none;">
                                        <li>
                                            <a href="#"><img src="/Images/testFile.jpg" alt="Show this" style="width:40%; height:40%; position:relative" /></a> 
                                        </li>
                                        <li> <p style="text-align:center;color:black">Hold \n R100</p></li>
                                    </ul>
                                   

                                </td>
                            </tr>
                        </table>
                        
                        
                      
                    </div> 
                </div>
                    <!--second style-->
                <div class="homeDropdown">
                    <button class="homebtn" >Homeware</button>
                    <div class="homeDropdown-content" >
                        <!--<table cellspacing="50">
                            <tr>
                                <td>
                                    
                                </td>
                                <td>
                                    <p style="color:black">Images shoudl be here</p>
                                    <img src="/Images/testFile.jpg" alt="Gello test imagee" style="width:120px;height:400px"; />
                                    
                                </td>
                            </tr>
                        </table> -->
                      <a href="#">Link 1</a>
                                      <a href="#">Link 2</a>
                                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="stationaryDropdown">
                    <button class="statbtn" >Stationary</button>
                    <div class="stationaryDropdown-content" >
                        <!--<table cellspacing="50">
                            <tr>
                                <td>
                                    
                                </td>
                                <td>
                                    <p style="color:black">Images shoudl be here</p>
                                    <img src="/Images/testFile.jpg" alt="Gello test imagee" style="width:120px;height:400px"; />
                                    
                                </td>
                            </tr>
                        </table> -->
                      <a href="#">Link 1</a>
                                      <a href="#">Link 2</a>
                                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="genDropdown">
                    <button class="genbtn" >General</button>
                    <div class="genDropdown-content" >
                        <!--<table cellspacing="50">
                            <tr>
                                <td>
                                    
                                </td>
                                <td>
                                    <p style="color:black">Images shoudl be here</p>
                                    <img src="/Images/testFile.jpg" alt="Gello test imagee" style="width:120px;height:400px"; />
                                    
                                </td>
                            </tr>
                        </table> -->
                      <a href="#">Link 1</a>
                                      <a href="#">Link 2</a>
                                      <a href="#">Link 3</a>
                    </div>
                </div>
                <a runat="server" href="~/Contact">Contact</a>
            </div>
            
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="footerContainer">
                    <table class="footerTable">
                        <tr>
                            <td>
                                
                                <ul style="list-style-type: none;">
                                    <li><h3>Visit our pages</h3></li>
                                    <li><div class ="smPins" style="padding-left:20px;"> 
                                            <table  >
                                                <tr>
                                                    <td style="padding-right:10px">
                                                        <a href=""><img src="/Images/facebook.png" alt="facebook" style="width:30px;height:30px"; /></a>
                                                    </td>
                                                    <td style="padding-right:10px">
                                                         <a href=""><img src="/Images/twitter.png" alt="Twitter" style="width:30px;height:30px"; /></a>
                                                    </td>
                                                    <td>
                                                        <a href=""><img src="/Images/instagram.png" alt="Instagram" style="width:30px;height:30px"; /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </li>
                                </ul> 
                            </td>
                            <td>
                                <ul style="list-style-type: none;">
                                    <li><h3>Contact us</h3></li>
                                    <li>Test</li>
                                    <li>tse</li>
                                    <li>stre</li>
                                </ul>
                            </td>
                            <td>
                                <ul style="list-style-type: none;">
                                    <li><h3>Useful links</h3></li>
                                    <li>set</li>
                                    <li>set</li>
                                    <li>est</li>
                                </ul>

                            </td>
                            <td>
                                <ul style="list-style-type: none;">
                                    <li><h3>Shopping</h3></li>
                                    <li>set</li>
                                    <li>set</li>
                                    <li>ste</li>
                                </ul>
                            </td>
                        </tr>
                        
                        
                    </table>
                </div>
            </footer>
        </div>

    </form>
</body>
<script>

</script>
</html>
